{
  "name": "IMPUMAT",
  "short_name": "ImpuMAT",
  "description": "Matrice comptable Excel intelligente - disponible en Français et en Anglais",
  "lang": "fr",
  "start_url": "/index_fr.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B3168",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icones/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icones/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

