{
  "name": "IMPUMAT",
  "short_name": "IMPUMAT",
  "description": "IMPUMAT – Smart Excel accounting matrix, simple and bilingual.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FCBE64",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "icones/ipmt-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icones/ipmt-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
